version: "3.1"
services:
    http-server2:
        build: .
        ports:
            - "8080:8080"
        # volumes:
        #     - type: bind
        #       source: ./public
        #       target: /app/public
